src/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="gems">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="gem" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string" maxOccurs="1" />
							<xsd:element name="preciousness" type="preciousnessType" maxOccurs="1" />
							<xsd:element name="origin" type="xsd:string" maxOccurs="1" />
							<xsd:element name="visual-params" type="visualParamsType" maxOccurs="1" />
							<xsd:element name="value" type="xsd:integer" maxOccurs="1" />
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="unique-id">
			<xsd:selector xpath="gem"/>
			<xsd:field xpath="@id"/> 	
		</xsd:unique>
	</xsd:element>
    
    <xsd:complexType name="visualParamsType">
		<xsd:sequence>
			<xsd:element name="color" type="xsd:string" maxOccurs="1" />
			<xsd:element name="transparency" type="transparencyType" maxOccurs="1" />
			<xsd:element name="corners" type="cornersType" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:simpleType name="preciousnessType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Precious"/>
			<xsd:enumeration value="HalfPrecious"/>
		</xsd:restriction>
	</xsd:simpleType>
    
    <xsd:simpleType name="transparencyType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d+%"/>
		</xsd:restriction>
	</xsd:simpleType>
    
	<xsd:simpleType name="cornersType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="4"/>
			<xsd:maxInclusive value="15"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
